/*
Pod O'Clock for Symbian phones.
http://code.google.com/p/podoclock/
Copyright (C) 2010, 2011  Hugo van Kemenade

This file is part of Pod O'Clock.

Pod O'Clock is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Pod O'Clock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Pod O'Clock.  If not, see <http://www.gnu.org/licenses/>.

This file incorporates work covered by the following copyright and  
permission notice:  

	Mobbler, a Last.fm mobile scrobbler for Symbian smartphones.
	Copyright (C) 2008, 2009  Michael Coffey
	Copyright (C) 2009  Hugo van Kemenade

	http://code.google.com/p/mobbler

	This file is part of Mobbler.

	Mobbler is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	Mobbler is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Mobbler.  If not, see <http://www.gnu.org/licenses/>.
*/

#include "podoclock.mmh"

#ifdef OVI_SIGNED

TARGET		podoclocktouchfeedback_0x200427FB.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D 0x200427FB

#else

TARGET		podoclocktouchfeedback.dll
TARGETTYPE	PLUGIN
UID		0x10009D8D 0xA89FD1D7

#endif

SOURCEPATH	..\src
USERINCLUDE	..\inc
SYSTEMINCLUDE	\epoc32\include

SOURCE		podoclocktouchfeedback.cpp

START RESOURCE	..\data\podoclocktouchfeedback.rss
#ifdef OVI_SIGNED
TARGET podoclocktouchfeedback_0x200427FB
#else
TARGET podoclocktouchfeedback
#endif
END //RESOURCE

LIBRARY		apgrfx.lib
LIBRARY		apparc.lib
LIBRARY		euser.lib
LIBRARY		touchfeedback.lib

CAPABILITY	NONE

// End of file
