/*
PodOClock.l01 - UK English

Pod O'Clock for S60 phones.
http://code.google.com/p/podoclock/
Copyright (C) 2010  Hugo van Kemenade

This file is part of Pod O'Clock.

Pod O'Clock is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Pod O'Clock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Pod O'Clock.  If not, see <http://www.gnu.org/licenses/>.
*/

//  LOCALISATION STRINGS

rls_string STR_podoclock_caption_string "Pod O'Clock"

// Menu options
rls_string STR_podoclock_set_alarm "Set alarm"
rls_string STR_podoclock_reset_alarm "Reset alarm"
rls_string STR_podoclock_remove_alarm "Remove alarm"
rls_string STR_podoclock_play_track "Play"
rls_string STR_podoclock_pause_track "Pause"
rls_string STR_podoclock_back_track "Back 5 seconds"
rls_string STR_podoclock_skip_track "Skip"
rls_string STR_podoclock_stop_track "Stop"
rls_string STR_podoclock_track_info "Track info"
rls_string STR_podoclock_delete_file "Delete file"
//rls_string STR_podoclock_help "Help"
//rls_string STR_podoclock_help_text "Plays a random podcast when an alarm goes off. Podcasts must MP3 files somewhere under E:\\podcasts\\\n\nKeys\nOK:\tPlay or pause\nLeft:\tBack 5 seconds\nRight:\tSkip\nUp:\tInfo\nDown:\tStop\n*:\tVolume down\n#:\tVolume up\nC:\tRemove alarm, or delete file"
rls_string STR_podoclock_about "About"
rls_string STR_podoclock_about_text "Pod O'Clock "
rls_string STR_podoclock_hide "Hide"
rls_string STR_podoclock_exit "Exit"

rls_string STR_podoclock_alarm_disclaimer "Alarms are set at owner's risk. The makers of Pod O'Clock cannot be held responsible for tardiness."
rls_string STR_podoclock_time "Time:"
rls_string STR_podoclock_alarm_set "Alarm set: "
rls_string STR_podoclock_no_alarm_set "No alarm set"
rls_string STR_podoclock_alarm "Alarm!"
rls_string STR_podoclock_remove_alarm_query "Remove alarm?"

rls_string STR_podoclock_alarm_hour_minute "Time left until alarm: %0N hour and %1N minute"
rls_string STR_podoclock_alarm_hour_minutes "Time left until alarm: %0N hour and %1N minutes"
rls_string STR_podoclock_alarm_hours_minute "Time left until alarm: %0N hours and %1N minute"
rls_string STR_podoclock_alarm_hours_minutes "Time left until alarm: %0N hours and %1N minutes"

rls_string STR_podoclock_delete_file_query "Delete %S?"
rls_string STR_podoclock_file_deleted "%S deleted"
rls_string STR_podoclock_file_not_deleted "Not deleted (%d)"

rls_string STR_podoclock_year_format " (%S)"
rls_string STR_podoclock_x_of_y_format "%d/%d"
rls_string STR_podoclock_volume "Volume: "

rls_string STR_podoclock_keys1 "OK: Play or pause"
rls_string STR_podoclock_keys2 "Left: Back 5 seconds"
rls_string STR_podoclock_keys3 "Right: Skip"
rls_string STR_podoclock_keys4 "Up: Info"
rls_string STR_podoclock_keys5 "Down: Stop"
rls_string STR_podoclock_keys6 "*: Volume down"
rls_string STR_podoclock_keys7 "#: Volume up"
rls_string STR_podoclock_keys8 "C: Remove alarm, or delete file"

rls_string STR_podoclock_same_time_tomorrow "Same time tomorrow?"

// End of file
