/*
Pod O'Clock for Symbian phones.
http://code.google.com/p/podoclock/
Copyright (C) 2011  Hugo van Kemenade

This file is part of Pod O'Clock.

Pod O'Clock is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Pod O'Clock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Pod O'Clock.  If not, see <http://www.gnu.org/licenses/>.
*/

// Uncomment this to build a version with protected UIDs for Ovi Signing
//#define OVI_SIGNED

#ifdef OVI_SIGNED
MACRO __OVI_SIGNED__
#endif

#ifdef OVI_SIGNED
CAPABILITY SwEvent TrustedUI
// SwEvent for TApaTask::SendMessage()
// TrustedUI for RSWInstLauncher.SilentUninstall()
#else
CAPABILITY	NONE
#endif

// End of file
