/*
Pod O'Clock for Symbian phones.
http://code.google.com/p/podoclock/
Copyright (C) 2010, 2011  Hugo van Kemenade

This file is part of Pod O'Clock.

Pod O'Clock is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Pod O'Clock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Pod O'Clock.  If not, see <http://www.gnu.org/licenses/>.
*/

#include "podoclock.mmh" 

/* Data Quota UIDs

Unprotected - Ovi Signed - Purpose

 0xA89FB98E - 0x200427FA - podoclock.exe
 0xA89FD1D7 - 0x200427FB - touch feedback dll
 0xA89FD1D8 - 0x200427FC - touch feedback interface
 0xA89FD1D9 - 0x200427FD - touch feedback implementation
*/

#ifdef OVI_SIGNED

TARGET			PodOClock_0x200427FA.exe
TARGETTYPE		exe
UID				0x100039CE 0x200427FA

#else

TARGET			PodOClock.exe
TARGETTYPE		exe
UID				0x100039CE 0xA89FB98E

#endif

EPOCSTACKSIZE	0x5000

#ifdef WINS
LANG 01
#else
LANG 01
#endif

SOURCEPATH		..\src
SOURCE			PodOClock.cpp
SOURCE			PodOClockApplication.cpp
SOURCE			PodOClockAppUi.cpp
SOURCE			PodOClockAppView.cpp
SOURCE			PodOClockDocument.cpp
SOURCE			PodOClockTimer.cpp

START RESOURCE	..\data\PodOClock.rss
HEADER
#ifdef OVI_SIGNED
TARGET PodOClock_0x200427FA
#else
TARGET PodOClock
#endif
TARGETPATH		resource\apps
END //RESOURCE

START RESOURCE	..\data\PodOClock_reg.rss
#ifdef OVI_SIGNED
TARGET PodOClock_reg_0x200427FA
#else
TARGET PodOClock_reg
#endif
#ifdef WINSCW
TARGETPATH		\private\10003a3f\apps
#else
TARGETPATH		\private\10003a3f\import\apps
#endif
END //RESOURCE

USERINCLUDE		..\inc

SYSTEMINCLUDE	\epoc32\include

LIBRARY			aknicon.lib
LIBRARY			aknskins.lib
LIBRARY			apgrfx.lib
LIBRARY			apmime.lib    // TDataType
LIBRARY			apparc.lib
LIBRARY			avkon.lib
LIBRARY			browserlauncher.lib
LIBRARY			commonengine.lib
LIBRARY			commonui.lib  // CDocumentHandler
LIBRARY			cone.lib
LIBRARY			ecom.lib
LIBRARY			efsrv.lib
LIBRARY			eikcoctl.lib
LIBRARY			eikcore.lib
LIBRARY			estor.lib
LIBRARY			euser.lib
LIBRARY			gdi.lib
LIBRARY			ws32.lib

DEBUGLIBRARY	flogger.lib

VENDORID	0
CAPABILITY	NONE

// End of file
