/*
PodOClock.l01 - UK English

Pod O'Clock for S60 phones.
http://code.google.com/p/podoclock/
Copyright (C) 2010, 2011  Hugo van Kemenade

This file is part of Pod O'Clock.

Pod O'Clock is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

Pod O'Clock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Pod O'Clock.  If not, see <http://www.gnu.org/licenses/>.
*/

//  LOCALISATION STRINGS

rls_string STR_podoclock_caption_string "Pod O'Clock"

// Menu options
rls_string STR_podoclock_set_alarm "Set alarm"
rls_string STR_podoclock_reset_alarm "Reset alarm"
rls_string STR_podoclock_remove_alarm "Remove alarm"
rls_string STR_podoclock_play_track "Play"
rls_string STR_podoclock_pause_track "Pause"
rls_string STR_podoclock_delete_file "Delete file"
rls_string STR_podoclock_help "Help"
rls_string STR_podoclock_help_text "Pod O'Clock plays a random podcast when an alarm goes off.\n\nPodcasts must MP3 files somewhere under E:\\podcasts\\\n\nTouchscreen:\nTouch the alarm text to set or reset an alarm.\nTouch the red X next to the alarm to remove the alarm.\nTouch the big green arrow to play a random podcast now.\nTouch the the filename to play it again.\nTouch the red X next to the filename to delete it.\n\nKeypad:\nOK or right arrow: Play a random podcast now.\nC: Remove alarm, or delete file."
rls_string STR_podoclock_about "About"
rls_string STR_podoclock_more_apps "More apps"
rls_string STR_podoclock_dataquota "Data Quota"
rls_string STR_podoclock_mobbler "Mobbler"
rls_string STR_podoclock_sugarsync "SugarSync"
rls_string STR_podoclock_about_text "Pod O'Clock "
rls_string STR_podoclock_hide "Hide"
rls_string STR_podoclock_exit "Exit"

rls_string STR_podoclock_alarm_disclaimer "Alarms are set at owner's risk. The makers of Pod O'Clock cannot be held responsible for tardiness."
rls_string STR_podoclock_time "Time:"
rls_string STR_podoclock_alarm_set "Alarm: "
rls_string STR_podoclock_no_alarm_set "No alarm"
rls_string STR_podoclock_alarm "Alarm!"
rls_string STR_podoclock_remove_alarm_query "Remove alarm?"
rls_string STR_podoclock_alarm_removed "Alarm removed"

rls_string STR_podoclock_alarm_hour_minute "Time left until alarm: %0N hour and %1N minute"
rls_string STR_podoclock_alarm_hour_minutes "Time left until alarm: %0N hour and %1N minutes"
rls_string STR_podoclock_alarm_hours_minute "Time left until alarm: %0N hours and %1N minute"
rls_string STR_podoclock_alarm_hours_minutes "Time left until alarm: %0N hours and %1N minutes"

rls_string STR_podoclock_delete_file_query "Delete %S?"
rls_string STR_podoclock_file_deleted "%S deleted"
rls_string STR_podoclock_file_not_deleted "Not deleted (%d)"

rls_string STR_podoclock_no_podcasts_found "No podcasts found"
rls_string STR_podoclock_same_time_tomorrow "Same time tomorrow?"

// End of file
